# reproduce

./: pom.xml
src/main/java/com/patch/org/h/valid/: Numerical.java  NumericalValidator.java  Op.java
src/main/java/com/test/: AppEntry.java
src/main/java/com/test/model/: BaseModel.java  Model.java  User.java
src/main/java/com/test/service/: Service.java
src/main/java/com/test/service/base/: BaseService.java
src/main/resources/: logback.xml
src/main/resources/conf/: app.properties  cron.properties  db.properties  test.properties
src/main/resources/conf/prod/: app.properties
src/main/resources/conf/uat/: app.properties
