db.instances=mariadb
#  mariadb
#  jtds,
#  mssql
#  mysql,
#  h2,
#  pgsql

# 共同变量
plugin=act.db.hibernate.HibernatePlugin
database=test

# h2
db.h2.impl=${plugin}
db.h2.driver=org.h2.Driver
db.h2.ddl.create=true
db.h2.jpa.ddl=update
db.h2.jpa.debugSQL=true
db.h2.url=jdbc:h2:./${database}

# mariadb
db.mariadb.impl=${plugin}
db.mariadb.driver=org.mariadb.jdbc.Driver
db.mariadb.jpa.dialect=org.hibernate.dialect.MySQLDialect
db.mariadb.ddl.create=true
db.mariadb.jpa.ddl=update
db.mariadb.jpa.debugSQL=true
db.mariadb.url=jdbc:mysql://localhost:3307/${database}
db.mariadb.username=root
db.mariadb.password=root